// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    /* in | sel | a
     * 0  | 0   | 0
     * 0  | 1   | 0
     * 1  | 0   | 1 = in and not(sel)
     * 1  | 1   | 0
     *
     * in | sel | b
     * 0  | 0   | 0
     * 0  | 1   | 0
     * 1  | 0   | 0
     * 1  | 1   | 1 = in and sel
     */

    /* not(sel) */
    Not(in=sel, out=notsel);

    /* a=in and not(sel) */
    And(a=in, b=notsel, out=a);

    /* b=in and sel */
    And(a=in, b=sel, out=b);
}
