// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:

    /* a | b | out
     * 0 | 0 | 0
     * 1 | 0 | 1 = a and not(b)
     * 0 | 1 | 1 = not(a) and b
     * 1 | 1 | 0
     *
     * (a and not(b)) or (not(a) and b)
     * w1 = a and not(b)
     * w2 = not(a) and b
     */

    NOT(a=a, out=not_a)
    AND(a=a, b=not_b, out=w1)

    NOT(a=b, out=not_b)
    AND(a=not_b, b=b, out=w2)

    OR(a=w1, b=w2, out=out);
}
