// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:

    /* a | b | out
     * 0 | 0 | 0
     * 1 | 0 | 1 = a and not(b)
     * 0 | 1 | 1 = not(a) and b
     * 1 | 1 | 0
     *
     * (a and not(b)) or (not(a) and b)
     * w1 = a and not(b)
     * w2 = not(a) and b
     */

    Not(in=a, out=nota);
    And(a=a, b=notb, out=w1);

    Not(in=b, out=notb);
    And(a=notb, b=b, out=w2);

    Or(a=w1, b=w2, out=out);
}
