// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:

    /* a | b | c | sum | carry
     */

    HalfAdder(a=a, b=b, sum=absum, carry=abcarry);
    HalfAdder(a=c, b=absum, sum=sum, carry=ccarry);
    Or(a=abcarry, b=ccarry, out=carry);

    /* a + b + c = 00, 01, 10, 11
     *
     *  half(a,b) = sum, carry
     *  
     *  c=1, a=0, b=1
     *  a+b: sum=1, carry=0
     *  c+sum: sum=0, carry=1
     *
     *  c=1, a=1, b=1
     *  a+b: sum=0, carry=1
     *  c+sum: sum=1, carry=0
     */
}
